* {
  margin: 0%;
  padding: 0%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  background-color: rgb(50, 56, 58);
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header ul {
  display: flex;
  list-style: none;
  justify-content: center;
  column-gap: 1.5rem;
}

.button {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.button__menu {
  background-color: rgb(96, 105, 112);
  border-radius: 5px;
  padding: 10px;
}

.hero {
  top: 0;
  background-image: url("https://images.pexels.com/photos/4976710/pexels-photo-4976710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding-bottom: calc(700px + (474 - 700) * (100vw - 600px) / (1200 - 600));
  z-index: 0;
}

.hero h1 {
  text-align: center;
  color: white;
  font-size: 5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.container {
  padding: 3rem 0.3rem;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
}
.card {
  padding-top: 2rem;
  border: solid 1px red;
}
.card--image {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 100%;
  margin: -60px auto 0;
}
.card--title {
  text-align: center;
}
.card--description {
  text-align: center;
  display: inline-block;
}
.card--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: rem;
    justify-content: center;
  }
  .card {
    padding-top: 2rem;
    margin-bottom: 2.5rem;
  }
}
